<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/selectDialog">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:text="NAME"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="2"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="input name"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/dialog_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_weight="2"
            android:text="Character"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="#00FF0000"
            android:src="@drawable/select_left"
            android:scaleType="centerInside"
            android:gravity="center"
            android:id="@+id/bt_left"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:src="@drawable/character1"
            android:scaleType="centerInside"
            android:gravity="center"
            android:id="@+id/character_img" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="#00FF0000"
            android:src="@drawable/select_right"
            android:scaleType="centerInside"
            android:gravity="center"
            android:id="@+id/bt_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
        </LinearLayout>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#00FF0000"
            android:src="@drawable/mode1_bt"
            android:scaleType="centerInside"
            android:id="@+id/bt_start" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
        </LinearLayout>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#00FF0000"
            android:src="@drawable/mode2_bt"
            android:scaleType="centerInside"
            android:id="@+id/bt_start2" />
    </LinearLayout>
</LinearLayout>
